#######################################################
# DEFINES WHICH ENV AND BROWSER TO RUN TESTS ON
#######################################################

#which browser to run on chrome and edge
browser=chrome
#browser=edge

env.url=https://www.webuyanycar.com/
